<!DOCTYPE html>
<html>
<head>
<title> example </title>
<script type = “text/javascript” src = http://www.cscliv.ac.uk/martin/teaching/comp519|js/random.js”>
</script>
    <style>
        body{
            font-family: 'Noto Sans', sans-serif;
            margin:0;
            width:100%;
            height:100vh;
            background:#ffffff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        header{
            width:100%;
            background:#ffffff;
            height:60px;
            line-height:60px;
            border-bottom:1px solid #dddddd;
        }
        .hamburger{
            background:none;
            position:absolute;
            top:0;
            right:0;
            line-height:45px;
            padding:5px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:1.4em;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:10000000000000;
        }
        .cross{
            background:none;
            position:absolute;
            top:0px;
            right:0;
            padding:7px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:3em;
            line-height:65px;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:10000000000000;
        }
        .menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
        .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
        .menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
        .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
        .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
        .menu ul li a:hover {  color: #666; text-decoration:none;}
        .menu a{text-decoration:none; color:#666;}
        .menu a:hover{text-decoration:none; color:#666;}

        .glyphicon-home{
            color:white;
            font-size:1.5em;
            margin-top:5px;
            margin:0 auto;
        }
        header{display:inline-block; font-size:12px;}
        span{padding-left:20px;}
        a{color:#336699;}
    </style>
</head>
<body>
<header>
    <span>Author : <a href="https://glennsmith.me" target="_blank">Glenn Smith</a></span>
    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
</header>

<div class="menu">
    <ul>
        <a href="#"><li>LINK ONE</li></a>
        <a href="#"><li>LINK TWO</li></a>
        <a href="#"><li>LINK THREE</li></a>
        <a href="#"><li>LINK FOUR</li></a>
        <a href="#"><li>LINK FIVE</li></a>
    </ul>
</div>
<script>
    $( document ).ready(function() {

        $( ".cross" ).hide();
        $( ".menu" ).hide();
        $( ".hamburger" ).click(function() {
            $( ".menu" ).slideToggle( "slow", function() {
                $( ".hamburger" ).hide();
                $( ".cross" ).show();
            });
        });

        $( ".cross" ).click(function() {
            $( ".menu" ).slideToggle( "slow", function() {
                $( ".cross" ).hide();
                $( ".hamburger" ).show();
            });
        });

    });
</script>

<?php if (isset($_SESSION['message'])): ?>
<div class="msg">
    <p style="border: 1px solid red;background:tomato;color: white; text-align: center"><?php
            echo $_SESSION['message'];
            unset($_SESSION['message']);
            ?></p>
</div>
<?php endif ?>

<form id = "Button form">
    <p><input type="button" value="click here for results" onclick="var num = Random_it(1,100); alert('the reuslt is'+num);"/></p>
</form>
<h5 class="details-header">Details: </h5>

<form>
    <label>Username: &nbsp; <?php echo $_SESSION['username']; ?> </label>
    <label>Password: &nbsp; <?php echo '**************'; ?> </label>
</form>
<!--end of detail-->

</div>
<div class="modal-footer">
    <button type="button" class="submit-btn"><a href="update.php">
        Update
    </a></button>
<!--Navigation section
<div class="container">
    <nav>
        <a href="welcome.php" class="navbar-brand"><i class="fa fa-robot"></i> </a>

        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="chatbot.html" class="nav-link">Chat</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="welcome.php?logout='1'" class="nav-link">logout</a>
            </li>
        </ul>

        hamburger menu
        <div class="hamburger">
            <i class="fa fa-bars"></i>
        </div>

        <script>
            /*function to select element*/
            const selectElement = (element) => document.querySelector(element);

            selectElement('.hamburger').addEventListener('click', () => {
                selectElement('.nav-list').classList.toggle('active');

            });
        </script>
    </nav>
</div>
-->
<!--


-->
<?php ?>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> About || FAQ's </title>
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/css/font-awesome.css"><!--https://use.fontawesome.com/releases/v5.7.2/css/all.css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <script src="assets/js/jquery-3.4.1.js"></script>
    <style>
        /* LOADER CSS */
        .loader-wrapper
        {

            top: 0;
            left: 0;
            background-color: #242F3F;
            display: flex;
            justify-content: center;
            position: fixed;
            align-items: center;
            width: 100%;
            height: 100vh;
            z-index: 100000000;


        }
        #big,#medium,#small{
            position:fixed;
            border:3px solid white;
            border-radius:50%;
            animation:pop 1.5s infinite;
        }
        #medium{
            animation-delay:0.5s;
        }
        #small{
            animation-delay:1s;
        }
        @keyframes pop{
            0%{
                height:1vmin;
                width:1vmin;
                top:calc(50vh - 0.5vmin);
                left:calc(50vw - 0.5vmin);
                border-color:rgba(255,255,255,1);
            }
            100%{
                height:80vmin;
                width:80vmin;
                top:calc(50vh - 40vmin);
                left:calc(50vw - 40vmin);
                border-color:rgba(255,255,255,0);
            }
        }
        /* slider css*/
        #slider
        {
            overflow: hidden;
        }

        #slider figure
        {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;

        }
        #slider figure img
        {
            width: 20%;
            float: left;

        }
        @keyframes slider
        {
            0%{ left: 0;}
            20%{left:0;}
            25%{left:-100%;}
            45%{left:-100%;}
            50%{left:-200%;}
            70%{left:-200%;}
            75%{left: -300%;}
            95%{left:-300%;}
            100%{left:-400%;}


        }
        /*media queries*/
        @media screen and (max-width: 768px)
        {
            .about-heading h1
            {
                font-size: 5rem;
            }
            .section-heading h1
            {
                font-size: 3rem;
            }
            .about .container
            {
                flex-direction: column;
            }
            .slide img
            {
                height: 300px;
                width: 150px;
            }
        }

        @media screen and (max-width: 600px)
        {
            .about .container
            {
                flex-direction: column;
            }

            .profile-img
            {
                margin: 0 0 4rem 0;
            }
            .slide img
            {
                height: 250px;
                width: 150px;
            }
        }

        @media screen and (max-width: 400px) {
            .about .container
            {
                flex-direction: column;
            }

            .profile-img
            {
                margin: 0 0 2rem 0;
            }
            .slide img
            {
                height: 200px;
                width: 130px;
            }
        }
        @media screen and (max-width: 350px) {
            .about .container
            {
                flex-direction: column;
            }

            .profile-img
            {
                margin: 0 0 2rem 0;
            }
            .slide img
            {
                height: 200px;
                width: 130px;
            }
        }

    </style>
</head>
<body>
<!--PRE LOADER-->
<div class="loader-wrapper">

    <div id="big"></div>
    <div id="medium"></div>
    <div id="small"></div>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script>
        $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow")
        });

    </script>

</div>
<main>
    <header >
        <div class="showcase">
            <div class="content">
                <h1>Hello &#129488;</h1>
            </div>
        </div>
    </header>

    <!--------------------------ABOUT SECTION----------------------------->

    <section class="about" id="about" style="background: #16162d">

        <div class="container" style=" display: flex;align-items: center;justify-content: center;">
            <div class="profile-img" style="flex: 1;margin-right: 1rem;">
                <div id="slider" style="overflow:hidden;">
                    <figure style="position: relative; width: 500%; margin: 0; left: 0; animation: 20s slider infinite;">
                        <div class="slide"><img src="assets/img/snap1.jpg" width="150px" height="300px" ></div>
                        <div class="slide"><img src="assets/img/snap2.jpg" width="150px" height="300px"></div>
                        <div class="slide"><img src="assets/img/snap3.jpg" width="150px" height="300px"></div>
                        <div class="slide"><img src="assets/img/Snap4.jpg" width="150px" height="300px" ></div>
                        <div class="slide"><img src="assets/img/snap1.jpg" width="150px" height="300px"></div>

                    </figure>

                </div>

            </div>

            <div class="about-details" style=" flex:1;">
                <div class="about-heading" style="text-align: center;text-transform: uppercase;line-height: 1;margin-bottom: 3rem;">
                    <h1 style="font-size: 30px;opacity: .7;background:#ffffff;-webkit-background-clip: text;-webkit-text-fill-color: transparent;"> About </h1>
                </div>
                <p>Try Amph Priemier Solutions Limited is a consumer-oriented enterprise with custom-tailored solutions to fit and meet your needs. We strive to provide quality, timely, reliable products and services for our clients. <br />
                    We do business with you in mind, providing sustainable solutions and developing business rapport. We incorporate and appreciate innovation and technology, in the area of transacting business and developing solutions <br />
                    Our team of capable, creative and innovative minds is determined in providing sophisticated simplicity in our work for guaranteed satisfaction.
                </p>
            </div>
        </div>
    </section>
</main>
</body>

</body>
</html>
<!--
*
{
    margin: 0;
    padding: 0;
}
body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*blur effect*/
.showcase::after {
    content: '';
    height: 50vh;
    width: 100%;
    background-image: url(https://image.ibb.co/gzOBup/showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

-->

